# ludi-sports-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/key/: master  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/io/usys/report/: AuthController.kt  MainAdminActivity.kt  MainPendingActivity.kt
app/src/main/java/io/usys/report/admin/: AdminActivity.kt
app/src/main/java/io/usys/report/basicUser/: MainBasicUserActivity.kt
app/src/main/java/io/usys/report/basicUser/calendar/: FoodCalendarFragment.kt  FoodCalendarViewAdapter.kt
app/src/main/java/io/usys/report/coachUser/: CreateOrganizationActivity.kt  MainLocationManagerActivity.kt
app/src/main/java/io/usys/report/db/: Firebase.kt
app/src/main/java/io/usys/report/firebase/: FireCalls.kt  FireCore.kt  FireExt.kt  FireGet.kt  FireParser.kt  FirePut.kt  FireStorage.kt  Firebase.kt  FirebaseModels.kt
app/src/main/java/io/usys/report/model/: Cart.kt  Coach.kt  League.kt  Location.kt  Organization.kt  Parent.kt  Player.kt  Review.kt  Service.kt  Session.kt  Sport.kt  Team.kt  User.kt
app/src/main/java/io/usys/report/providers/: ModeProvider.kt  NoteProvider.kt  RosterProvider.kt  SchedulingEngine.kt  StatusProvider.kt  TeamProvider.kt  TryoutProvider.kt  UserProvider.kt
app/src/main/java/io/usys/report/realm/: RealmAdapter.kt  RealmAdapterArrangable.kt  RealmExt.kt  RealmFind.kt  RealmListAdapter.kt  RealmListRouter.kt  RealmListTouchAdapter.kt  RealmLiveData.kt  RealmParser.kt  RealmResultsFind.kt  RealmRouter.kt  RealmTransactions.kt
app/src/main/java/io/usys/report/ui/: AuthControllerActivity.kt  CoachListFragment.kt  DashboardFragment.kt  MainAdminActivity.kt  MainBasicUserActivity.kt  MainPendingActivity.kt  MasterUserActivity.kt  OrganizationListFragment.kt  ProfileFragment.kt  SpotDetailsActivity.kt  YsrFragment.kt  YsrOnClickListeners.kt  ftDialogs.kt
app/src/main/java/io/usys/report/utils/: ActivityExt.kt  CollectionExt.kt  DateExt.kt  DebugExt.kt  Extensions.kt  FilesExt.kt  FireHelper.kt  JsonExt.kt  LocationExt.kt  MyDragShadowBuilder.kt  Parser.kt  PermissionsExt.kt  PrimitivesExt.kt  RealmAdapter.kt  RealmAdapterArrangable.kt  RealmExt.kt  RealmRouter.kt  Strings.kt  ViewExt.kt  YsrOnClickListeners.kt  YsrRoutines.kt  YsrSystem.kt
app/src/main/java/io/usys/report/viewModels/: RosterViewModel.kt
app/src/main/res/: ft_btn_border_square.xml
app/src/main/res/anim/: fold.xml  shake.xml  unfold.xml
app/src/main/res/drawable/: background_gradient_one.xml  blue_gradient_one.xml  border_transparent.xml  ft_border_rounded_creme.xml  ft_border_rounded_dark.xml  ft_btn_border.xml  ft_profile_icon_30dp.xml  ludi_checkbox_selected.xml  ludi_checkbox_selector.xml  ludi_checkbox_unselected.xml  player_name_banner_blue.xml  player_name_banner_red.xml
app/src/main/res/drawable-ldpi/: ft_add_icon_60dp.xml  ft_border_rounded_white.xml  ft_calculator_icon_light_30dp.xml  ft_cart_icon_30dp.xml  ft_clock_icon_light_30dp.xml  ft_food_icon_light_30dp.xml  ft_minus_icon_30dp.xml  ft_people_icon_light_30dp.xml  ft_spot_icon_light_30dp.xml  ft_truck_icon_light_30dp.xml
app/src/main/res/drawable-mdpi/: ft_add_icon_30dp.xml  ft_border_rounded_red.xml  ft_border_square.xml  ft_calculator_icon_30dp.xml  ft_clock_icon_30dp.xml  ft_dash_icon_30dp.xml  ft_food_icon_30dp.xml  ft_people_icon_30dp.xml  ft_spot_icon_30dp.xml  ft_truck_icon_30dp.xml
app/src/main/res/drawable-nodpi/: _bg___3_organizations_shape.xml  background_ek2_shape.xml  bars___navigation_____c___headline_background_shape.xml  border_shape.xml  bound_ek1_shape.xml  bound_shape.xml  capacity_shape.xml  frame_shape.xml  rectangle_33_ek1_shape.xml  rectangle_33_ek2_shape.xml  rectangle_33_ek3_shape.xml  rectangle_33_shape.xml
app/src/main/res/drawable-v24/: border_shadow_white.xml  spot_selected_bg.xml  spot_today_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_calendar_view.xml  activity_checkout.xml  activity_create_spot.xml  activity_login.xml  activity_login_user_type.xml  activity_main.xml  activity_main_admin.xml  activity_main_empty.xml  activity_main_foodtruck.xml  activity_main_location.xml  activity_main_pending.xml  activity_sign_up.xml  activity_spot_details.xml  calendar_day_layout.xml  calendar_day_legend.xml  card_coach.xml  card_details_large.xml  card_generic_button.xml  card_generic_time.xml  card_home_banner.xml  card_home_banner_large.xml  card_note_small.xml  card_organization.xml  card_organization_medium2.xml  card_player_formation.xml  card_player_medium_grid.xml  card_player_tiny.xml  card_player_tiny2.xml  card_player_tiny_horizontal.xml  card_player_tiny_horizontal2.xml  card_rating_bar_template.xml  card_rating_count_bar.xml  card_review.xml  card_review_comment.xml  card_schedule_medium.xml  card_service.xml  card_single_question.xml  card_sport.xml  card_team_medium.xml  (+119 more)
app/src/main/res/layout-land/: formation_builder_fragment_landscape.xml  fragment_list_formations_landscape.xml
app/src/main/res/layout-port/: formation_builder_fragment.xml  formation_builder_fragment_portrait.xml  fragment_list_formations_portrait.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_foodtruck.xml  bottom_nav_menu_location.xml  bottom_nav_menu_master.xml  floating_formation_menu.xml  floating_player_menu.xml  general_top_menu.xml  sign_in_menu.xml  sign_out_menu.xml  top_team_menu.xml  top_team_menu_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: full_logo.xml  icon_ludi_one.xml  icon_soccer_ball_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_admin.xml  navigation_basic_user.xml  navigation_foodtruck_manager.xml  navigation_location_manager.xml  navigation_ludi.xml  navigation_pending.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  full_logo_background.xml  icon_ludi_one_background.xml  icon_soccer_ball_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: ludi_roster_view_scene.xml  ludi_toggle_view_scene.xml  motion_scene_drawer.xml  roster_builder_fragment_scene.xml
(+340 files in other folders)
