<?xml version="1.0" encoding="utf-8"?>

<!-- Created by ChazzCoin : October 2022 -->

<!-- MASTER USER NAVIGATION -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_management"
        android:icon="@drawable/t_dash_dark"
        android:title="@string/title_management" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard_dark"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/f_profile_light"
        android:title="@string/title_profile" />
</menu>
