<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_player_profile"
        android:title="Player Profile" />
    <item
        android:id="@+id/menu_player_make_sub"
        android:title="Move To Substitutes" />
    <item
        android:id="@+id/menu_player_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Finalize In Roster" />
    <item
        android:id="@+id/menu_player_change_teams"
        android:title="Change Teams" />
    <item
        android:id="@+id/menu_player_add_note"
        android:title="Add Note" />
</menu>