<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_save_roster"
        android:icon="@drawable/ysr_world_icon_red"
        android:title="Save Roster Updates" />
    <item
        android:id="@+id/menu_submit_roster"
        android:title="Submit Roster" />
    <item
        android:id="@+id/menu_formation_team_color_toggle"
        android:title="Turn OFF Team Colors" />
    <item
        android:id="@+id/menu_reset"
        android:title="Reset Formation" />
</menu>