<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_save_formation"
        android:title="Save Formation" />
    <item
        android:id="@+id/menu_submit_roster"
        android:title="Submit Roster" />
    <item
        android:id="@+id/menu_reset"
        android:title="Reset" />
</menu>