<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_signout"
        android:enabled="true"
        android:icon="@android:drawable/presence_busy"
        android:title="SignOut"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>