<?xml version="1.0" encoding="utf-8"?>

<!-- Created by ChazzCoin : October 2022 -->

<!-- FOOD TRUCK MANAGER NAVIGATION -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_master"
    app:startDestination="@+id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="io.usys.report.ui.ludi.DashboardHomeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/default_full_dashboard">
        <action
            android:id="@+id/action_pop"
            app:destination="@id/navigation_pop_frag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation_pop_frag"
            app:popUpToInclusive="true">
        </action>
    </fragment>


    <!-- ORGANIZATION LIST PAGE -->
    <fragment
        android:id="@+id/navigation_org_list"
        android:name="io.usys.report.ui.ludi.organization.OrganizationListFragment"
        android:label="@string/title_orgs"
        tools:layout="@layout/fragment_org_list">
    </fragment>

    <!-- COACHES LIST PAGE -->
    <fragment
        android:id="@+id/navigation_coaches_list"
        android:name="io.usys.report.ui.ludi.coach.CoachListFragment"
        android:label="@string/title_coaches"
        tools:layout="@layout/fragment_coaches_list">
    </fragment>

    <!-- ORGANIZATION PROFILE PAGE -->
    <fragment
        android:id="@+id/navigation_org_profile"
        android:name="io.usys.report.ui.ludi.organization.OrganizationProfileFragment"
        android:label="@string/title_org"
        tools:layout="@layout/profile_organization" >
    </fragment>
    <!-- TEAM PROFILE PAGE -->
    <fragment
        android:id="@+id/navigation_team_profile"
        android:name="io.usys.report.ui.ludi.team.TeamProfileFragmentVG"
        android:label="@string/title_team"
        tools:layout="@layout/profile_team" >
    </fragment>

    <!-- USER PROFILE PAGE -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.usys.report.ui.ludi.user.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_user" >
    </fragment>

    <fragment
        android:id="@+id/navigation_player_profile"
        android:name="io.usys.report.ui.ludi.player.PlayerProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_user" >
    </fragment>

    <fragment
        android:id="@+id/navigation_create_note"
        android:name="io.usys.report.ui.ludi.note.DualNotesFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/dual_note_fragment" >
    </fragment>

    <!-- COACH PROFILE PAGE -->
    <fragment
        android:id="@+id/navigation_profile_coach"
        android:name="io.usys.report.ui.ludi.coach.CoachProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_user" >
    </fragment>

    <fragment
        android:id="@+id/navigation_service_details"
        android:name="io.usys.report.ui.ludi.service.ServiceDetailsFragment"
        android:label="@string/title_service"
        tools:layout="@layout/default_full_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_pop_frag"
        android:name="io.usys.report.ui.ludi.review.coach.ReviewDialogFragment"
        android:label="PopUp"
        tools:layout="@layout/dialog_review_coach_layout">
    </fragment>

    <!-- TRY-OUT TESTING PAGE -->
    <fragment
        android:id="@+id/navigation_formation_builder"
        android:name="io.usys.report.ui.ludi.formationbuilder.RosterFormationFragment"
        android:label="Tryouts"
        tools:layout="@layout/fragment_home_tryouts">
    </fragment>

    <fragment
        android:id="@+id/navigation_roster_vg_frag"
        android:name="io.usys.report.ui.ludi.roster.RosterListFragmentVG"
        android:label="Roster"
        tools:layout="@layout/fragment_roster_vg">
    </fragment>

    <fragment
        android:id="@+id/navigation_roster_builder_frag"
        android:name="io.usys.report.ui.ludi.roster.RosterBuilderFragment"
        android:label="Build Roster"
        tools:layout="@layout/roster_builder_fragment">
    </fragment>

    <!-- BASE FRAGMENT -->
    <fragment
        android:id="@+id/navigation_base_frag"
        android:name="io.usys.report.ui.fragments.YsrFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_org_list">
    </fragment>

</navigation>