<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOrgRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardOrgMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <include
            android:id="@+id/includeReviewCard"
            layout="@layout/card_rating_bar_template"
            android:layout_width="175dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toTopOf="@+id/cardOrgTxtOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardOrgTxtTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cardOrgTxtTitle"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:paddingStart="15dp"
            android:text="U.S. Soccer"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardOrgTxtTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Alabama State League"
            app:layout_constraintBottom_toBottomOf="@+id/cardOrgImgIconOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toEndOf="@+id/cardOrgImgIconOne"
            app:layout_constraintTop_toTopOf="@+id/cardOrgImgIconOne"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cardOrgTxtOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:text="www.ussoccer.com"
            app:layout_constraintBottom_toBottomOf="@+id/cardOrgImgIconOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardOrgImgIconOne"
            app:layout_constraintTop_toTopOf="@+id/cardOrgImgIconOne" />

        <ImageView
            android:id="@+id/cardOrgImgMainIcon"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardOrgTxtTitle"
            app:layout_constraintVertical_bias="0.733"
            app:srcCompat="@drawable/download" />

        <ImageView
            android:id="@+id/cardOrgImgIconTwo"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardOrgImgIconOne"
            app:layout_constraintStart_toEndOf="@+id/cardOrgImgMainIcon"
            app:srcCompat="@drawable/ysr_world_icon_red" />

        <ImageView
            android:id="@+id/cardOrgImgIconOne"
            android:layout_width="15dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardOrgImgMainIcon"
            app:layout_constraintEnd_toEndOf="@+id/cardOrgImgIconTwo"
            app:layout_constraintStart_toEndOf="@+id/cardOrgImgMainIcon"
            app:srcCompat="@drawable/ysr_location_icon_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>