<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardYsrExpander"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/masterCLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/cardRatingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:theme="@style/YSR.RatingBar"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cardRatingTxtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57 Reviews"
            app:layout_constraintBottom_toBottomOf="@+id/cardRatingBar"
            app:layout_constraintEnd_toEndOf="@+id/cardRatingBar"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="@+id/cardRatingBar"
            app:layout_constraintTop_toTopOf="@+id/cardRatingBar"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cardRatingTxtScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:text="3.5"
            app:layout_constraintBottom_toBottomOf="@+id/cardRatingBar"
            app:layout_constraintEnd_toEndOf="@+id/cardRatingBar"
            app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintStart_toStartOf="@+id/cardRatingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>