<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewRootCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/ysrWindowBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviewMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">

            <!-- Tryout Tag -->

            <!-- Jersey Number -->

            <include
                android:id="@+id/includePlayerProfileHeader"
                layout="@layout/card_user_header_without_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Position -->

            <!-- DOB -->

            <!-- Age -->

            <!-- Rank -->

            <Button
                android:id="@+id/btnPlayerDialogCreateEval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Create Evaluation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.859"
                app:layout_constraintStart_toEndOf="@+id/includePlayerProfileHeader"
                app:layout_constraintTop_toBottomOf="@+id/btnPlayerDialogSendOffer" />

            <!--            <include-->
<!--                android:id="@+id/includeYsrListViewNotes"-->
<!--                layout="@layout/ysr_add_attributes"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/includePlayerProfileHeader"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->


            <Button
                android:id="@+id/btnPlayerDialogSendOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Send Offer"
                app:layout_constraintEnd_toStartOf="@+id/btnEditModePlayerProfile"
                app:layout_constraintHorizontal_bias="0.844"
                app:layout_constraintStart_toEndOf="@+id/includePlayerProfileHeader"
                app:layout_constraintTop_toTopOf="parent" />

            <io.usys.report.ui.views.LudiCustomAttributesList
                android:id="@+id/includeYsrListViewNotes"
                android:layout_width="0dp"
                android:layout_height="500dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/includePlayerProfileHeader"
                app:layout_constraintVertical_bias="0.0">

            </io.usys.report.ui.views.LudiCustomAttributesList>

            <ImageButton
                android:id="@+id/btnEditModePlayerProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_preferences" />

            <ImageButton
                android:id="@+id/btnUploadImagePlayerProfile"
                android:layout_width="69dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/includePlayerProfileHeader"
                app:layout_constraintEnd_toStartOf="@+id/btnPlayerDialogCreateEval"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/includePlayerProfileHeader"
                app:layout_constraintTop_toTopOf="@+id/includePlayerProfileHeader"
                app:layout_constraintVertical_bias="0.311"
                app:srcCompat="@drawable/add_light" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.cardview.widget.CardView>