<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ft_border_rounded_dark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtLocationNameDialog"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:lines="1"
                android:singleLine="true"
                android:text="Location Name"
                android:editable="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtAddressOneDialog"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ft_spot_icon_light_30dp"
                android:singleLine="false"
                android:text="Address One"
                android:editable="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtAddressTwoDialog"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:singleLine="false"
                android:text="Address Two"
                android:editable="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtCityStateZipDialog"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:singleLine="false"
                android:text="City/State/Zip"
                android:editable="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtParkingInfoDialog"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ft_border_rounded_white"
                android:gravity="top"
                android:singleLine="false"
                android:text="Parking Info"
                android:editable="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLocationManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLocationManager"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/f_profile_light" />

            <TextView
                android:id="@+id/txtLocationManagerDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Location Manager"
                android:editable="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSpotInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtTimeDateDialog"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ft_clock_icon_light_30dp"
                android:maxLines="1"
                android:text="Time and Date"
                android:editable="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtTruckNameDialog"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ft_truck_icon_light_30dp"
                android:text="Truck Name"
                android:editable="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtFoodTypeDialog"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ft_food_icon_light_30dp"
                android:text="Dessert/Entree"
                android:editable="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSpotInfoTwo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtEstPeopleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ft_people_icon_light_30dp"
                    android:text="Est People"
                    android:editable="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtCostDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ft_calculator_icon_light_30dp"
                    android:editable="false"
                    android:text="Cost"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGenericDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ft_btn_border"
                android:text="Button"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ft_btn_border"
                android:text="Close"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>