<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView
		android:id="@+id/scrollview_organizations"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg___3_organizations"
				android:background="@drawable/_bg___3_organizations_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="375dp"
				android:layout_height="812dp" />


			<RelativeLayout android:id="@+id/group_9974"
				android:layout_marginTop="100dp"
				android:layout_marginStart="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout android:id="@+id/component_30___1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/group_9898"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/payment_method"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View
								android:id="@+id/rectangle_33"
								android:layout_width="343dp"
								android:layout_height="182dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:background="@drawable/rectangle_33_shape" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/u_s__soccer"
						android:fontFamily="SF Pro Text"
						android:textStyle="bold"
						android:textAllCaps="true"
						android:textSize="18sp"
						android:textColor="@color/u_s__soccer_color"
						android:layout_marginLeft="96dp"
						android:layout_marginTop="15dp"
						android:layout_width="131dp"
						android:layout_height="31dp"
						android:text="@string/u_s__soccer_string"
						 />

					<TextView android:id="@+id/www_ussoccer_com"
						android:fontFamily="SF Pro Text"
						android:textSize="12sp"
						android:textColor="@color/www_ussoccer_com_color"
						android:layout_marginLeft="115dp"
						android:layout_marginTop="37dp"
						android:layout_width="113dp"
						android:layout_height="20dp"
						android:text="@string/www_ussoccer_com_string"
						 />

					<TextView android:id="@+id/__fd"
						android:fontFamily="SF Pro Text"
						android:textSize="12sp"
						android:textColor="@color/www_ussoccer_com_color"
						android:layout_marginLeft="115dp"
						android:layout_marginTop="56dp"
						android:layout_width="110dp"
						android:layout_height="20dp"
						android:text="@string/__1__312__808_1300_string"
						 />

					<TextView android:id="@+id/communications_ussoccer_org"
						android:fontFamily="SF Pro Text"
						android:textSize="12sp"
						android:textColor="@color/www_ussoccer_com_color"
						android:layout_marginLeft="115dp"
						android:layout_marginTop="75dp"
						android:layout_width="178dp"
						android:layout_height="20dp"
						android:text="@string/communications_ussoccer_org_string"
						 />

					<ImageView android:id="@+id/download"
						android:src="@drawable/download"
						android:contentDescription="download"
						 android:layout_marginStart="19dp"
						android:layout_marginTop="28dp"
						android:layout_width="63dp"
						android:layout_height="88dp" />

					<TextView android:id="@+id/u_s__soccer_federation_1801_s__prairie_ave__chicago__il_60616"
						android:fontFamily="SF Pro Text"
						android:textSize="12sp"
						android:textColor="@color/www_ussoccer_com_color"
						android:layout_marginLeft="115dp"
						android:layout_marginTop="94dp"
						android:layout_width="218dp"
						android:layout_height="36dp"
						android:text="@string/u_s__soccer_federation_1801_s__prairie_ave__chicago__il_60616_string"
						 />

					<ImageView android:id="@+id/whatthefuck"
						android:src="@drawable/red_mail_two"
						android:contentDescription="red_mail_two"
						 android:layout_marginStart="99dp"
						android:layout_marginTop="96dp"
						android:layout_width="9.134765625dp"
						android:layout_height="13.0126953125dp" />


					<RelativeLayout android:id="@+id/layer_2"
						android:layout_marginTop="42dp"
						android:layout_marginStart="98dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/globe"
							android:src="@drawable/globe"
							android:contentDescription="globe"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="11.408203125dp"
							android:layout_height="11.408203125dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/qewrgqdffaz"
						android:layout_marginTop="58dp"
						android:layout_marginStart="97dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/path_4247"
							android:src="@drawable/path_4247"
							android:contentDescription="path_4247"
							 android:layout_marginStart="3dp"
							android:layout_marginTop="1dp"
							android:layout_width="7.583984375dp"
							android:layout_height="12.8330078125dp" />

						<ImageView android:id="@+id/path_4248"
							android:src="@drawable/path_4248"
							android:contentDescription="path_4248"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="14dp"
							android:layout_height="14dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/redmailoneofaking"
						android:src="@drawable/red_mail1"
						android:contentDescription="red_mail1"
						 android:layout_marginStart="98dp"
						android:layout_marginTop="80dp"
						android:layout_width="11.779296875dp"
						android:layout_height="8.580078125dp" />

					<RelativeLayout android:id="@+id/group_9897"
						android:layout_marginTop="140dp"
						android:layout_marginStart="19dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<RelativeLayout android:id="@+id/group_9965"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/__coaching___training___talent_identification"
								android:fontFamily="SF Pro Text"
								android:textSize="14sp"
								android:textColor="@color/www_ussoccer_com_color"
								android:layout_marginLeft="31dp"
								android:layout_marginTop="10dp"
								android:layout_width="267dp"
								android:layout_height="24dp"
								android:text="@string/__coaching___training___talent_identification_string"
								 />


							<RelativeLayout android:id="@+id/svg"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>


								<RelativeLayout android:id="@+id/soccer"
									android:layout_marginTop="0dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>


									<RelativeLayout android:id="@+id/_eleven"
										android:layout_marginTop="0dp"
										android:layout_marginStart="0dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<ImageView android:id="@+id/fill_1"
											android:src="@drawable/fill_1"
											android:contentDescription="fill_1"
											 android:layout_marginStart="1dp"
											android:layout_marginTop="1dp"
											android:layout_width="26.529296875dp"
											android:layout_height="26.55078125dp" />

										<ImageView android:id="@+id/fill_14"
											android:src="@drawable/fill_14"
											android:contentDescription="fill_14"
											 android:layout_marginStart="19dp"
											android:layout_marginTop="2dp"
											android:layout_width="5.896484375dp"
											android:layout_height="5.01953125dp" />

										<ImageView android:id="@+id/fill_40"
											android:src="@drawable/fill_40"
											android:contentDescription="fill_40"
											 android:layout_marginStart="23dp"
											android:layout_marginTop="13dp"
											android:layout_width="3.9453125dp"
											android:layout_height="8.17578125dp" />

										<ImageView android:id="@+id/fill_18"
											android:src="@drawable/fill_18"
											android:contentDescription="fill_18"
											 android:layout_marginStart="10dp"
											android:layout_marginTop="23dp"
											android:layout_width="9.16796875dp"
											android:layout_height="4.1513671875dp" />

										<ImageView android:id="@+id/fill_53"
											android:src="@drawable/fill_53"
											android:contentDescription="fill_53"
											 android:layout_marginStart="3dp"
											android:layout_marginTop="3dp"
											android:layout_width="24.326171875dp"
											android:layout_height="24.345703125dp" />


										<RelativeLayout android:id="@+id/group_5"
											android:layout_marginTop="0dp"
											android:layout_marginStart="0dp"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											>

											<ImageView android:id="@+id/fill_3"
												android:src="@drawable/fill_3"
												android:contentDescription="fill_3"
												 android:layout_marginStart="-0dp"
												android:layout_marginTop="0dp"
												android:layout_width="27.77734375dp"
												android:layout_height="27.798828125dp" />

										</RelativeLayout>

										<ImageView android:id="@+id/fill_6"
											android:src="@drawable/fill_6"
											android:contentDescription="fill_6"
											 android:layout_marginStart="9dp"
											android:layout_marginTop="9dp"
											android:layout_width="10.359375dp"
											android:layout_height="9.8603515625dp" />

										<ImageView android:id="@+id/fill_8"
											android:src="@drawable/fill_8"
											android:contentDescription="fill_8"
											 android:layout_marginStart="8dp"
											android:layout_marginTop="8dp"
											android:layout_width="11.60546875dp"
											android:layout_height="11.1083984375dp" />

										<ImageView android:id="@+id/fill_10"
											android:src="@drawable/fill_10"
											android:contentDescription="fill_10"
											 android:layout_marginStart="3dp"
											android:layout_marginTop="1dp"
											android:layout_width="6.435546875dp"
											android:layout_height="4.97265625dp" />

										<ImageView android:id="@+id/fill_12"
											android:src="@drawable/fill_12"
											android:contentDescription="fill_12"
											 android:layout_marginStart="2dp"
											android:layout_marginTop="1dp"
											android:layout_width="7.681640625dp"
											android:layout_height="6.220703125dp" />

										<ImageView android:id="@+id/fill_16"
											android:src="@drawable/fill_16"
											android:contentDescription="fill_16"
											 android:layout_marginStart="19dp"
											android:layout_marginTop="1dp"
											android:layout_width="7.14453125dp"
											android:layout_height="6.267578125dp" />


										<RelativeLayout android:id="@+id/group_22"
											android:layout_marginTop="22dp"
											android:layout_marginStart="9dp"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											>

											<ImageView android:id="@+id/fill_20"
												android:src="@drawable/fill_20"
												android:contentDescription="fill_20"
												 android:layout_marginStart="0dp"
												android:layout_marginTop="0dp"
												android:layout_width="10.4140625dp"
												android:layout_height="5.400390625dp" />

										</RelativeLayout>

										<ImageView android:id="@+id/fill_23"
											android:src="@drawable/fill_23"
											android:contentDescription="fill_23"
											 android:layout_marginStart="1dp"
											android:layout_marginTop="13dp"
											android:layout_width="3.947265625dp"
											android:layout_height="8.17578125dp" />


										<RelativeLayout android:id="@+id/group_27"
											android:layout_marginTop="12dp"
											android:layout_marginStart="0dp"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											>

											<ImageView android:id="@+id/fill_25"
												android:src="@drawable/fill_25"
												android:contentDescription="fill_25"
												 android:layout_marginStart="0dp"
												android:layout_marginTop="-0dp"
												android:layout_width="5.193359375dp"
												android:layout_height="9.423828125dp" />

										</RelativeLayout>

										<ImageView android:id="@+id/fill_28"
											android:src="@drawable/fill_28"
											android:contentDescription="fill_28"
											 android:layout_marginStart="8dp"
											android:layout_marginTop="6dp"
											android:layout_width="2.197265625dp"
											android:layout_height="2.8818359375dp" />

										<ImageView android:id="@+id/fill_30"
											android:src="@drawable/fill_30"
											android:contentDescription="fill_30"
											 android:layout_marginStart="8dp"
											android:layout_marginTop="5dp"
											android:layout_width="3.4453125dp"
											android:layout_height="4.130859375dp" />

										<ImageView android:id="@+id/fill_32"
											android:src="@drawable/fill_32"
											android:contentDescription="fill_32"
											 android:layout_marginStart="17dp"
											android:layout_marginTop="6dp"
											android:layout_width="2.916015625dp"
											android:layout_height="2.857421875dp" />

										<ImageView android:id="@+id/fill_34"
											android:src="@drawable/fill_34"
											android:contentDescription="fill_34"
											 android:layout_marginStart="16dp"
											android:layout_marginTop="5dp"
											android:layout_width="4.1640625dp"
											android:layout_height="4.1064453125dp" />

										<ImageView android:id="@+id/fill_36"
											android:src="@drawable/fill_36"
											android:contentDescription="fill_36"
											 android:layout_marginStart="5dp"
											android:layout_marginTop="15dp"
											android:layout_width="4.138671875dp"
											android:layout_height="0.8544921875dp" />

										<ImageView android:id="@+id/fill_38"
											android:src="@drawable/fill_38"
											android:contentDescription="fill_38"
											 android:layout_marginStart="4dp"
											android:layout_marginTop="14dp"
											android:layout_width="5.38671875dp"
											android:layout_height="2.1025390625dp" />


										<RelativeLayout android:id="@+id/group_44"
											android:layout_marginTop="12dp"
											android:layout_marginStart="23dp"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											>

											<ImageView android:id="@+id/fill_42"
												android:src="@drawable/fill_42"
												android:contentDescription="fill_42"
												 android:layout_marginStart="0dp"
												android:layout_marginTop="0dp"
												android:layout_width="5.193359375dp"
												android:layout_height="9.4228515625dp" />

										</RelativeLayout>

										<ImageView android:id="@+id/fill_45"
											android:src="@drawable/fill_45"
											android:contentDescription="fill_45"
											 android:layout_marginStart="19dp"
											android:layout_marginTop="15dp"
											android:layout_width="4.138671875dp"
											android:layout_height="0.8544921875dp" />

										<ImageView android:id="@+id/fill_47"
											android:src="@drawable/fill_47"
											android:contentDescription="fill_47"
											 android:layout_marginStart="18dp"
											android:layout_marginTop="14dp"
											android:layout_width="5.38671875dp"
											android:layout_height="2.1025390625dp" />

										<ImageView android:id="@+id/fill_49"
											android:src="@drawable/fill_49"
											android:contentDescription="fill_49"
											 android:layout_marginStart="14dp"
											android:layout_marginTop="19dp"
											android:layout_width="0dp"
											android:layout_height="4.193359375dp" />

										<ImageView android:id="@+id/fill_51"
											android:src="@drawable/fill_51"
											android:contentDescription="fill_51"
											 android:layout_marginStart="13dp"
											android:layout_marginTop="18dp"
											android:layout_width="1.24609375dp"
											android:layout_height="5.44140625dp" />

									</RelativeLayout>

								</RelativeLayout>

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


			</RelativeLayout>


			<RelativeLayout android:id="@+id/topbar"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout android:id="@+id/background_ek1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/background_ek2"
						android:background="@drawable/background_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="375dp"
						android:layout_height="88dp" />


					<RelativeLayout android:id="@+id/___divider"
						android:layout_marginTop="88dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/muted"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/divider"
								android:src="@drawable/divider"
								android:contentDescription="divider"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="375dp"
								android:layout_height="0.5dp" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

				<View
					android:id="@+id/bars___navigation_____c___headline_background"
					android:background="@drawable/bars___navigation_____c___headline_background_shape"
					android:alpha="0"
					android:layout_marginStart="0dp"
					android:layout_marginTop="44dp"
					android:layout_width="375dp"
					android:layout_height="44dp" />


				<RelativeLayout android:id="@+id/status_bar"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/frame"
						android:background="@drawable/frame_shape"
						 android:alpha="0.001"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="375dp"
						android:layout_height="44dp" />


					<RelativeLayout android:id="@+id/status_bar_ek1"
						android:layout_marginTop="13dp"
						android:layout_marginStart="21dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/battery"
							android:layout_marginTop="3dp"
							android:layout_marginStart="316dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/border"
								android:background="@drawable/border_shape"
								 android:alpha="0.35"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="24dp"
								android:layout_height="13.3330078125dp" />

							<ImageView android:id="@+id/cap"
								android:src="@drawable/cap"
								android:contentDescription="cap"
								 android:layout_marginStart="23dp"
								android:layout_marginTop="4dp"
								android:layout_width="1.328125dp"
								android:layout_height="4dp" />

							<View   android:id="@+id/capacity"
								android:background="@drawable/capacity_shape"
								 android:layout_marginStart="2dp"
								android:layout_marginTop="2dp"
								android:layout_width="18dp"
								android:layout_height="7.3330078125dp" />

						</RelativeLayout>

						<ImageView android:id="@+id/wifi"
							android:src="@drawable/wifi"
							android:contentDescription="wifi"
							 android:layout_marginStart="295dp"
							android:layout_marginTop="3dp"
							android:layout_width="15.333984375dp"
							android:layout_height="11dp" />

						<ImageView android:id="@+id/cellular_connection"
							android:src="@drawable/cellular_connection"
							android:contentDescription="cellular_connection"
							 android:layout_marginStart="273dp"
							android:layout_marginTop="4dp"
							android:layout_width="17dp"
							android:layout_height="10.6669921875dp" />


						<RelativeLayout android:id="@+id/time_style"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/time"
								android:fontFamily="SF Pro Text"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="15sp"
								android:textColor="@color/time_color"
								android:layout_marginLeft="-3dp"
								android:layout_marginTop="0dp"
								android:layout_width="59dp"
								android:layout_height="28.5dp"
								android:text="@string/time_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_2291"
					android:layout_marginTop="50dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/ysr_2"
						android:src="@drawable/ysr_2"
						android:contentDescription="ysr_2"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="33.236328125dp"
						android:layout_height="33.1328125dp" />

				</RelativeLayout>

				<TextView android:id="@+id/title"
					android:fontFamily="SF Pro Display"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textAllCaps="true"
					android:textSize="17sp"
					android:textColor="@color/u_s__soccer_color"
					android:layout_marginLeft="109dp"
					android:layout_marginTop="59dp"
					android:layout_width="157dp"
					android:layout_height="28.5dp"
					android:text="@string/title_string"
					 />

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>