<?xml version="1.0" encoding="utf-8"?>

<!-- Created by ChazzCoin : November 2022 -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tryoutsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_field"
    tools:context=".ui.ysr.MasterUserActivity">

    <ImageView
        android:id="@+id/testDragImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/testDragImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/testDragImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/testDragImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/testDragImageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/download" />
</FrameLayout>