<?xml version="1.0" encoding="utf-8"?>

<!-- Created by ChazzCoin : October 2022 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="75dp">

    <include
        android:id="@+id/includeOrgProfileCard"
        layout="@layout/card_organization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutNested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeOrgProfileCard"
        app:layout_constraintVertical_bias="0.707">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInnerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp">


            <include
                android:id="@+id/includeItemTitleList"
                layout="@layout/item_title_list"
                android:layout_width="411dp"
                android:layout_height="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/includeGenericButtonCard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFAF4"
                app:layout_constraintTop_toBottomOf="@+id/includeItemTitleList"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/card_review" />

            <include
                android:id="@+id/includeGenericButtonCard"
                layout="@layout/card_generic_button"
                android:layout_width="392dp"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orgProfileImgBtnLeaveReview" />

            <ImageView
                android:id="@+id/orgProfileImgBtnLeaveReview"
                android:layout_width="86dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.849"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_light" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


