<?xml version="1.0" encoding="utf-8"?>

<io.usys.report.ui.views.LudiConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ludiConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.usys.report.ui.views.LudiTabLayout
        android:id="@+id/ludiTabLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed"
        app:tabTextColor="#3F51B5" />

    <io.usys.report.ui.views.LudiLinearLayout
        android:id="@+id/ludiViewPagerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ludiTabLayout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ludiViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.usys.report.ui.views.LudiLinearLayout>

</io.usys.report.ui.views.LudiConstraintLayout>