<?xml version="1.0" encoding="utf-8"?>

<io.usys.report.ui.views.LudiRosterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ludiRosterView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

</io.usys.report.ui.views.LudiRosterView>
