<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPlayerMediumGridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardPlayerConstraintLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardPlayerMediumGridImgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ysr_empty_profile_icon_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cardPlayerMediumGridTxtName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="12sp"
            android:drawablePadding="25dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Player Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cardPlayerMediumGridImgProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/cardPlayerMediumGridTxtOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="8sp"
            android:lines="2"
            android:text="Text One"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardPlayerMediumGridChkSelected"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cardPlayerMediumGridImgProfile"
            app:layout_constraintTop_toBottomOf="@+id/cardPlayerMediumGridTxtName"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/cardPlayerMediumGridChkSelected"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:button="@drawable/f_check_dark"
            android:hapticFeedbackEnabled="true"
            android:scaleX=".75"
            android:scaleY=".75"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPlayerMediumGridTxtName" />

        <TextView
            android:id="@+id/cardPlayerSelectedTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:text="Selected"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardPlayerMediumGridChkSelected"
            app:layout_constraintStart_toStartOf="@+id/cardPlayerMediumGridChkSelected"
            app:layout_constraintTop_toBottomOf="@+id/cardPlayerMediumGridChkSelected"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


