<?xml version="1.0" encoding="utf-8"?>
<io.usys.report.ui.views.LudiConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rosterBuilderLudiConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/roster_builder_fragment_scene">

    <io.usys.report.ui.views.LudiConstraintLayout
        android:id="@+id/rosterBuilderLudiInnerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reportBuilderLudiTxtRosterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Roster Type"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rosBuilderLudiSpinRosterType"
            app:layout_constraintEnd_toStartOf="@+id/rosBuilderLudiSpinRosterType"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rosBuilderLudiSpinRosterType"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </io.usys.report.ui.views.LudiConstraintLayout>

    <include
        android:id="@+id/rosterBuilderLudiRosterView"
        layout="@layout/ludi_roster_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterBuilderLudiInnerConstraintLayout" />


</io.usys.report.ui.views.LudiConstraintLayout>