<?xml version="1.0" encoding="utf-8"?>
<io.usys.report.ui.views.LudiConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rosterBuilderLudiConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/roster_builder_fragment_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rosterBuilderLudiInnerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        -->

        <TextView
            android:id="@+id/rosterBuilderLudiTxtRosterType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Roster Type"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rosterBuilderLudiSpinRosterType"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_shadow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rosterBuilderLudiTxtRosterType"
            app:layout_constraintTop_toBottomOf="@+id/rosterBuilderLudiTxtRosterType"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rosterBuilderLudiSubTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="You have 18 players selected."
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rosterBuilderLudiSpinRosterLimit"
            app:layout_constraintTop_toBottomOf="@+id/rosterBuilderLudiSpinRosterLimit" />

        <TextView
            android:id="@+id/rosterBuilderLudiSpinRosterSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roster Size"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/rosterBuilderLudiTxtRosterType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rosterBuilderLudiSpinRosterLimit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/rosterBuilderLudiSpinRosterLimit"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/border_shadow_white"
            app:layout_constraintBottom_toBottomOf="@+id/rosterBuilderLudiSpinRosterType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rosterBuilderLudiSpinRosterType"
            app:layout_constraintTop_toTopOf="@+id/rosterBuilderLudiSpinRosterType" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/rosterBuilderLudiRosterView"
        layout="@layout/ludi_roster_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterBuilderLudiInnerConstraintLayout"
        app:layout_constraintVertical_bias="0.0" />


</io.usys.report.ui.views.LudiConstraintLayout>