<?xml version="1.0" encoding="utf-8"?>
<io.usys.report.ui.views.LudiConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teamRosterLudiConstraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Add Roster Tools Here. -->

    <include
        android:id="@+id/includeTeamRosterLudiListViewTeams"
        layout="@layout/ludi_roster_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</io.usys.report.ui.views.LudiConstraintLayout>