<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formationMotionRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_drawer"
    tools:ignore="MissingDefaultResource">

    <!-- Global Soccer Ball Menu -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tryoutFormationFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/soccer_ball_icon"
        app:backgroundTint="@color/transparent"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="45dp"
        app:rippleColor="@color/transparent" />

    <!-- The Soccer Field -->
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/soccerfield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/formationRosterListsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/tryoutsRootViewRosterFormation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/formationRosterListsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

    <!-- The Roster List -->
    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/formationBtnRosterToggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/formationRosterListsLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/add_light"
        app:altSrc="@drawable/add_light" />

    <LinearLayout
        android:id="@+id/formationBuilderRosterTypeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/formationRosterListsLinearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/formationBuilderRosterTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Roster Type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/formationBuilderRosterTypeSpinner"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_shadow_white" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/formationRosterListsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_shadow_white"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryoutsRootViewRosterFormation">

        <TextView
            android:id="@+id/formationRosterTitleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Substitutions">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ysrTORecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            tools:itemCount="2"
            tools:listitem="@layout/card_player_tiny_horizontal" />

        <TextView
            android:id="@+id/formationRosterTitleTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Filtered">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ysrTORecyclerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            tools:itemCount="2"
            tools:listitem="@layout/card_player_tiny_horizontal" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.motion.widget.MotionLayout>